{
  "name": "timezonebigle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narviii/timeZoneBigle.git"
  },
  "author": "Vlad Sofronov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narviii/timeZoneBigle/issues"
  },
  "homepage": "https://github.com/narviii/timeZoneBigle#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "chrono-node": "^1.3.11",
    "date-fns": "^2.0.0-alpha.27",
    "date-fns-tz": "^1.0.7",
    "dotenv": "^8.0.0",
    "geo-tz": "^5.0.4",
    "install": "^0.12.2",
    "luxon": "^1.13.2",
    "npm": "^6.9.0",
    "set-tz": "^0.1.0",
    "sugar": "^2.0.6",
    "telegraf": "^3.29.0",
    "telegraf-command-parts": "^1.0.3"
  }
}
